<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jisuanqi.js"></script>
</head>

<body>
    <div class="quark">
        <div class="quarklogo logo"><img src="http://libinweb.gitee.io/nb/img/quark.png" alt=""></div>
        <form action="https://quark.sm.cn/s" method="GET" target="_blank">

            <input type="search" name="q" class="tiao" placeholder=" 最干净的搜索引擎">
            <input type="submit" class="niu" value="夸克一下">


        </form>



    </div>
    <div class="baidu">
        <div class="baidulogo logo"><img src="http://libinweb.gitee.io/nb/img/baidu.png" alt=""></div>
        <form action="https://www.baidu.com/s" method="GET" target="_blank">

            <input type="search" name="wd" class="tiao" placeholder=" 百度一下，你就知道！">
            <input type="submit" class="niu" value="百度一下">


        </form>




    </div>
    <div class="biying">
        <div class="biyinglogo logo"><img src="https://s1.ax1x.com/2020/07/01/N7kKER.png" alt=""></div>
        <form action="https://cn.bing.com/search" method="GET" target="_blank">

            <input type="search" name="q" class="tiao" placeholder=" 毫无存在感的搜索引擎">
            <input type="submit" class="niu" value="必应一下">


        </form>
    </div>
    <div class="sougou">
        <div class="sougoulogo logo"><img src="https://s1.ax1x.com/2020/07/01/N7kQ4x.png" alt=""></div>
        <form action="https://www.sogou.com/web" method="GET" target="_blank">

            <input type="search" name="query" class="tiao" placeholder=" 汪！汪！汪！">
            <input type="submit" class="niu" value="搜狗一下">


        </form>
    </div>
    <div class="google">
        <div class="googlelogo logo"><img src="https://s1.ax1x.com/2020/07/01/N7kMU1.png" alt=""></div>
        <form action="https://www.google.com/search" method="GET" target="_blank">

            <input type="search" name="q" class="tiao" placeholder="goooogle!">
            <input type="submit" class="niu" value="谷歌一下">


        </form>
    </div>

    
<footer>
<h3>本网页由<a href="https://www.libin.ml " target="_blank">小李博客</a> 版权所有</h3>


</footer>
</body>

</html>